<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        .comment{color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        body {
          background-image: url("bgimage.jpeg");
        ; background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%}
        p{color:white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        h1{color:white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}       
        .ctv{color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .bx{border:1px solid white;height:fit-content;width:fit-content} 
.label1{color:white}    
.f{border:1px solid white ;}
.j{border:1px solid white ;}
.Email{color:white ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
#Email{padding-left:0px}
.phone{color:white;}
.dob{font-family:'Times New Roman', Times, serif;color:white}
#comment{padding-left: 0px;}
.checkbox{color:white;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
h3{color:white}
h4{color:white}
.button1{
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
    }
    
    .button-29:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }
    
    .button-29:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    
    .button-29:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }
.username{color:white;
font-family:Arial, Helvetica, sans-serif
}

.password{color:white;font-family:Arial, Helvetica, sans-serif}
.male,.female,.other{color:white}
.indian,.n,.nonindian{color:white;font-family:Arial, Helvetica, sans-serif}
</style>
</head>
<body>
    <form>
    <form action="file:///C:/Users/z4pro/OneDrive/Desktop/submit.html" method="get">
        <fieldset>
    <div class="image">
<div class="content">
            <h1>Form</h1>
            <p>Please fill in your information and we'll be sending your order in no time</p>
        </div>
        <hr/>
        <br/>
        <br/>
        <div class="box">
<form>
<label class="label1" for="YourName">Your Name:</label>
<input type="text" class="f"
placeholder="First Name" 
autocomplete="First Name"
minlength="7"
maxlength="15"
id="YourName"
name="Your Name"
size="20"
required>
<input type="text" class="j"
placeholder="Second Name" 
autocomplete="Second Name"
minlength="7"
maxlength="15"
id="YourName"
name="Your Name"
size="20"
required>
</form>
    </div>
    <br/>
    <div class="username">
        <form>
            <label for="username" class="username">Username: </label>
            <input type="text" name="username"
           required placeholder="Username"
          id="username"  autocomplete="Username">
        </form>
    </div>
    <br/>
    <div>
<form>
    <label for="password" class="password">Password:</label>
<input type="password" id="password" name="password"
 placeholder="Password" required autocomplete="Password">
</form>    
</div>
<br/>
    <div class="second">
        <form>
            <label for="Email" class="Email">Email:</label>
    <input id="Email" type="email"
     required
     size="60"
     placeholder="Enter Email Here"
     autocomplete="Email" 
    >
        </form>
    </div>
    <br/>
    <div class="phone">
        <form>
            <label class="phone "for="phone">Phone Number:</label>
            <input type="tel"
            placeholder="+91 9354346787"
            required
            size="15"
            id="phone"/>
        </form>
        </div>
        <br/>
        <div class="dob">
<form>
    <label for="dob">Date Of Birth:</label>
    <input type="date" id="dob" size="50"
    name="date" value="date" min="2000-01-01"
    max="2024-01-01"
    required>
    
    <label for="time">Time:</label>
    <input type="time" id="value" value="time" name="time"/>
</form>
        </div>
        <br/>
       <div class="gender">
        <form>
            <input type="radio" required id="male" 
            name="1" value="male" >  
            <label for="Male" class="male">Male</label>
        
            <input type="radio" required id="female" 
            name="1" value="female" >  
            <label for="female" class="female">Female</label>

            <input type="radio" required id="other" 
            name="1" value="other" >  
            <label for="other" class="other">Other</label>

        </form>
    </div>
        <br/>
        <div class="nationality">
<form>
    <h3 class="n">NATIONALITY</h3>
    <input type="radio" id="indian"  checked name="2"
    value="indian">
    <label for="indian" class="indian" >INDIAN</label>

    <input type="radio" id="nonindian" name="2"
    value="indian">
    <label for="nonindian" class="nonindian" >NON-INDIAN</label>

</form>
        </div>
<br/>
<div class="States">
    <form>
        <h3 class="n">LOCATION</h3>
        <input list="states" name="states" id="state" placeholder="STATE">
        <datalist id="states" >
            <br/>
                <option value="Andhra pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chattisgarh">Chattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value='Jammu and Kashmir'>Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamilnadu">Tamilnadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                <!--options-->   
        </datalist>
    </form>
</div>
<br/>
<form>
   <label for="CITY/TOWN" 
   class="ctv">CITY/TOWN/VILLAGE</label>
    <input type="text" required 
    autocomplete="city/town" 
    id="CITY/TOWN" 
    placeholder="Enter Name"
    name="CITY/TOWN">
</form>
<br/>
        <form>
            <label class="comment" for="comment">Comment:</label>
            <br/>
            <br/>
            <textarea 
            id="comment"
            name="comment"
            value="comment"
            required
            placeholder="Type your comment here"
            cols="90"
            rows="9">
</textarea>
        </form>
        <br/>
       <div class="verification">
        <h3>Verification</h3>
        <p>TICK to verify you are human</p>
        <form>
            <input type="checkbox"  checked id="checkbox"
             name="checkbox" value="checkbox" required
             />
            <label class="checkbox" for="checkbox">Agree &amp; Accept to Terms</label>
        </form>
       </div>
       <br/>
    </fieldset>
       <br/>
       <div class="submit">
        <form>
            <a href="submit.html"><input type="button" name="SUBMIT"  value="SUBMIT" id="submit" 
            name="submit" ></button></a>
            <input type="reset" />
        </form>
       </div> 

<br/>
<hr/>
</form>
<div class="footer">
    <h4>&copy   2024 All Rights Reserved</h4>
    <h4>&reg ZAHEER Since 2006</h4>
</div>
</form>
</body>
</html>
